:root {
  scroll-behavior: smooth;

  --main-bg: #f9f9f9; /* main background color */
  --main-fc: #1b1b1b; /* main font color / fore color */
  --fc-light: rgba(0 0 0 / .7);
  --discount-bg: #79ef97;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  background-color: var(--main-bg);
  color: var(--main-fc)

  min-height: 100dvh;
  font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

.sr-only { /* screen reader only */
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

.skip { /* the skip link for keyboard users */
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;

  &:focus {
    top: 0;
    left: 0;
    width:auto;
    height:auto;
  }
}

header, main, footer {
  max-width: 1680px;
  margin: 0 auto;
  border: 1px solid red;
}

.header-container, .footer-container {
  width: 100%;
  border: 1px solid red;

  header, footer ul {
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
  }

  footer ul {
    list-style: none;
  }
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 1rem;
}


.catalog-container {
  /* border: 1px solid red; */
  .catalog-container__sort-by {
    display: flex;
    justify-content: flex-end;
    padding-bottom: .5rem;
    gap: .5rem;
  }
  
  .catalog-container__catalog {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(285px, 1fr)
    );
    gap: 1rem;
    /* border: 1px solid red; */
  }
}

.btn {
  padding: .7em 1em;
  border-radius: .2rem;
  .btn--primary {

  }
}

.card {
  display: flex;
  flex-direction: column;
  
  .card__title {
    font-size: 1.25em;
    flex-grow: 1; 
    padding: .25rem 0;
  }

  .card__cover {
    order: -1;
  }

  .btn {
    margin-left: .5rem;
  }

  .price-container {
    border: 1px solid red;
    margin-left: auto;

    display: grid;
    grid-template-columns: auto auto;
    justify-items: end;
    align-items: center;
  }

  .price-container--discount {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto;

    .price__discount {
      font-size: 1.4em;
      grid-row: 1 / -1;

      display: grid;
      place-content: center;
      padding: .35rem;
      margin-right: .5rem;

      background: var(--discount-bg);
    }

    .price__real {
      grid-row: 1 / 2;
      grid-column: 2 / 3;

      color: var(--fc-light);
      text-decoration-line: line-through;
      font-size: .8em;
    }

    .price__calculated {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    .btn {
      grid-row: 1 / -1;
    }
  }
}

dialog {
  margin: auto;
  padding: 1em;
  border: 0px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
    margin-bottom: 1em;
  }

  &::backdrop {
    background-color: rgba(0 0 0 / .7);
  }
}

.special-offer {
  margin: 0;
  border: 1px solid rgba(0 0 0 / .5);
  border-radius: .2rem;;

  position: fixed;
  margin-left: auto;
  animation: slideInRight 500ms cubic-bezier( 0.46, 0.42, 0.16, 1 );
  margin-right: 10px;
  bottom: 10px;
}

.go-right {
  transform: translateX(120%);
  transition: transform 500ms cubic-bezier( 0.46, 0.42, 0.16, 1 );
}

@keyframes slideInRight {
  from {
    transform: translateX(120%);
  }
  
  to {
    transform: translateX(0px);
  }
}
}

/*
CONSIGNAS DE DISEÑO:
  ● Serán desaprobadas las entregas que carezcan de diseño o que el mismo no se visualice de
  manera apropiada en los navegadores de uso común.
  ● Debe respetarse una interfaz navegable y comprensible, donde el usuario pueda interpretar el
  proceso completo de la compra.
  ● Se debe usar una o más hojas de estilo, a elección del/de la alumno/a.
*/